jdbc.driverClassName=com.informix.jdbc.IfxDriver
jdbc.url=jdbc:informix-sqli://199.100.101.133:1551/pro:INFORMIXSERVER=ssfs_netbr2;selectMethod=cursor
jdbc.username=bcsadmin
jdbc.password=qwe123
jdbc2.driverClassName=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://localhost:3306/test
jdbc2.username=root
jdbc2.password=